SUGGESTIONS_CHANNEL="504128702871764992" # channel to post suggestions to
DATABASE_FILE=/var/cfc_suggestions/suggestions.db
SUGGESTIONS_LOGGING_CHANNEL="504128702871764992" # channel to log suggestions to
AUTH_TOKEN="secret" # secret used for authenticating with cfc_suggestions
BOT_TOKEN="token" # discord token
PORT="8020"
HOST="0.0.0.0"
