version: "3.8"
services:
  web:
    build: .
    image: ghcr.io/cfc-servers/cfc_suggestions:latest
    volumes:
      - /var/cfc_suggestions/:/var/cfc_suggestions/
    ports:
      - "4026:4026"
    environment:
      - DATABASE_FILE=/var/cfc_suggestions/suggestions.db