version: "3.8"
services:
  web:
    build: .
    volumes:
      - ./data:/var/cfc_suggestions/
    ports:
      - "$PORT:$PORT"
    environment:
      - DATABASE_FILE=/var/cfc_suggestions/suggestions.db
    env_file:
      - .env